%YAML 1.1
# ROS distribution file
# see REP 143: http://ros.org/reps/rep-0143.html
---
release_platforms:
  ubuntu:
  - bionic
repositories:
  ament_cmake:
    doc:
      type: git
      url: https://github.com/ament/ament_cmake.git
      version: eloquent
    release:
      packages:
      - ament_cmake
      - ament_cmake_auto
      - ament_cmake_core
      - ament_cmake_export_definitions
      - ament_cmake_export_dependencies
      - ament_cmake_export_include_directories
      - ament_cmake_export_interfaces
      - ament_cmake_export_libraries
      - ament_cmake_export_link_flags
      - ament_cmake_gmock
      - ament_cmake_gtest
      - ament_cmake_include_directories
      - ament_cmake_libraries
      - ament_cmake_nose
      - ament_cmake_pytest
      - ament_cmake_python
      - ament_cmake_target_dependencies
      - ament_cmake_test
      - ament_cmake_version
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ament_cmake-release.git
      version: 0.8.2-1
    source:
      type: git
      url: https://github.com/ament/ament_cmake.git
      version: eloquent
    status: developed
  ament_cmake_ros:
    doc:
      type: git
      url: https://github.com/ros2/ament_cmake_ros.git
      version: eloquent
    release:
      packages:
      - ament_cmake_ros
      - domain_coordinator
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ament_cmake_ros-release.git
      version: 0.8.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/ament_cmake_ros.git
      version: eloquent
    status: maintained
  ament_index:
    doc:
      type: git
      url: https://github.com/ament/ament_index.git
      version: eloquent
    release:
      packages:
      - ament_index_cpp
      - ament_index_python
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ament_index-release.git
      version: 0.7.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ament/ament_index.git
      version: eloquent
    status: maintained
  ament_lint:
    doc:
      type: git
      url: https://github.com/ament/ament_lint.git
      version: eloquent
    release:
      packages:
      - ament_clang_format
      - ament_clang_tidy
      - ament_cmake_clang_format
      - ament_cmake_clang_tidy
      - ament_cmake_copyright
      - ament_cmake_cppcheck
      - ament_cmake_cpplint
      - ament_cmake_flake8
      - ament_cmake_lint_cmake
      - ament_cmake_mypy
      - ament_cmake_pclint
      - ament_cmake_pep257
      - ament_cmake_pep8
      - ament_cmake_pyflakes
      - ament_cmake_uncrustify
      - ament_cmake_xmllint
      - ament_copyright
      - ament_cppcheck
      - ament_cpplint
      - ament_flake8
      - ament_lint
      - ament_lint_auto
      - ament_lint_cmake
      - ament_lint_common
      - ament_mypy
      - ament_pclint
      - ament_pep257
      - ament_pep8
      - ament_pyflakes
      - ament_uncrustify
      - ament_xmllint
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ament_lint-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ament/ament_lint.git
      version: eloquent
    status: developed
  ament_package:
    doc:
      type: git
      url: https://github.com/ament/ament_package.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ament_package-release.git
      version: 0.8.9-1
    source:
      type: git
      url: https://github.com/ament/ament_package.git
      version: eloquent
    status: developed
  ament_virtualenv:
    doc:
      type: git
      url: https://github.com/esol-community/ament_virtualenv.git
      version: master
    release:
      packages:
      - ament_cmake_virtualenv
      - ament_virtualenv
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/esol-community/ament_virtualenv-release.git
      version: 0.0.5-6
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/esol-community/ament_virtualenv.git
      version: master
    status: developed
  angles:
    doc:
      type: git
      url: https://github.com/ros/angles.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/angles-release.git
      version: 1.12.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/angles.git
      version: ros2
    status: maintained
  apex_containers:
    doc:
      type: git
      url: https://gitlab.com/ApexAI/apex_containers.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/ApexAI/apex_containers-release.git
      version: 0.0.2-1
    source:
      type: git
      url: https://gitlab.com/ApexAI/apex_containers.git
      version: master
    status: developed
  apex_test_tools:
    doc:
      type: git
      url: https://gitlab.com/ApexAI/apex_test_tools.git
      version: master
    release:
      packages:
      - apex_test_tools
      - test_apex_test_tools
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/ApexAI/apex_test_tools-release.git
      version: 0.0.1-1
    source:
      type: git
      url: https://gitlab.com/ApexAI/apex_test_tools.git
      version: master
    status: developed
  automotive_autonomy_msgs:
    doc:
      type: git
      url: https://github.com/astuff/automotive_autonomy_msgs.git
      version: master
    release:
      packages:
      - automotive_autonomy_msgs
      - automotive_navigation_msgs
      - automotive_platform_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/astuff/automotive_autonomy_msgs-release.git
      version: 3.0.3-1
    source:
      type: git
      url: https://github.com/astuff/automotive_autonomy_msgs.git
      version: master
    status: developed
  autoware_auto_msgs:
    doc:
      type: git
      url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs-release.git
      version: 0.0.2-1
    source:
      type: git
      url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
      version: master
    status: developed
  behaviortree_cpp_v3:
    doc:
      type: git
      url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
      version: ros2-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/BehaviorTree/behaviortree_cpp_v3-release.git
      version: 3.5.1-1
    source:
      type: git
      url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
      version: ros2-devel
    status: developed
  cartographer:
    doc:
      type: git
      url: https://github.com/ros2/cartographer.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/cartographer-release.git
      version: 1.0.9001-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/cartographer.git
      version: ros2
    status: maintained
  cartographer_ros:
    doc:
      type: git
      url: https://github.com/ros2/cartographer_ros.git
      version: dashing
    release:
      packages:
      - cartographer_ros
      - cartographer_ros_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/cartographer_ros-release.git
      version: 1.0.9001-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/cartographer_ros.git
      version: dashing
    status: maintained
  cascade_lifecycle:
    doc:
      type: git
      url: https://github.com/fmrico/cascade_lifecycle.git
      version: master
    release:
      packages:
      - cascade_lifecycle_msgs
      - rclcpp_cascade_lifecycle
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/fmrico/cascade_lifecycle-release.git
      version: 0.0.5-1
    source:
      type: git
      url: https://github.com/fmrico/cascade_lifecycle.git
      version: master
    status: developed
  class_loader:
    doc:
      type: git
      url: https://github.com/ros/class_loader.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/class_loader-release.git
      version: 1.4.1-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros/class_loader.git
      version: eloquent
    status: maintained
  common_interfaces:
    doc:
      type: git
      url: https://github.com/ros2/common_interfaces.git
      version: eloquent
    release:
      packages:
      - actionlib_msgs
      - common_interfaces
      - diagnostic_msgs
      - geometry_msgs
      - nav_msgs
      - sensor_msgs
      - shape_msgs
      - std_msgs
      - std_srvs
      - stereo_msgs
      - trajectory_msgs
      - visualization_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/common_interfaces-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/common_interfaces.git
      version: eloquent
    status: maintained
  console_bridge_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/console_bridge_vendor-release.git
      version: 1.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/console_bridge_vendor.git
      version: eloquent
    status: maintained
  control_box_rst:
    doc:
      type: git
      url: https://github.com/rst-tu-dortmund/control_box_rst.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/rst-tu-dortmund/control_box_rst-release.git
      version: 0.0.7-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/rst-tu-dortmund/control_box_rst.git
      version: eloquent-devel
    status: developed
  control_msgs:
    doc:
      type: git
      url: https://github.com/ros-controls/control_msgs.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-gbp/control_msgs-release.git
      version: 2.2.0-1
    source:
      type: git
      url: https://github.com/ros-controls/control_msgs.git
      version: crystal-devel
    status: maintained
  costmap_converter:
    doc:
      type: git
      url: https://github.com/rst-tu-dortmund/costmap_converter.git
      version: ros2
    release:
      packages:
      - costmap_converter
      - costmap_converter_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/rst-tu-dortmund/costmap_converter-ros2-release.git
      version: 0.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/rst-tu-dortmund/costmap_converter.git
      version: ros2
    status: developed
  cross_compile:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-tooling/cross_compile-release.git
      version: 0.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-tooling/cross_compile.git
      version: eloquent
    status: developed
  cyclonedds:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/cyclonedds-release.git
      version: 0.5.1-2
    source:
      test_commits: false
      test_pull_requests: false
      type: git
      url: https://github.com/eclipse-cyclonedds/cyclonedds.git
      version: releases/0.5.x
    status: developed
  demos:
    doc:
      type: git
      url: https://github.com/ros2/demos.git
      version: eloquent
    release:
      packages:
      - action_tutorials_cpp
      - action_tutorials_interfaces
      - action_tutorials_py
      - composition
      - demo_nodes_cpp
      - demo_nodes_cpp_native
      - demo_nodes_py
      - dummy_map_server
      - dummy_robot_bringup
      - dummy_sensors
      - image_tools
      - intra_process_demo
      - lifecycle
      - logging_demo
      - pendulum_control
      - pendulum_msgs
      - quality_of_service_demo_cpp
      - quality_of_service_demo_py
      - topic_monitor
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/demos-release.git
      version: 0.8.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/demos.git
      version: eloquent
    status: developed
  depthimage_to_laserscan:
    doc:
      type: git
      url: https://github.com/ros-perception/depthimage_to_laserscan.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/depthimage_to_laserscan-release.git
      version: 2.2.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/depthimage_to_laserscan.git
      version: dashing-devel
    status: maintained
  diagnostics:
    doc:
      type: git
      url: https://github.com/ros/diagnostics.git
      version: eloquent
    release:
      packages:
      - diagnostic_updater
      - self_test
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/diagnostics-release.git
      version: 2.0.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/diagnostics.git
      version: eloquent
    status: developed
  dolly:
    release:
      packages:
      - dolly
      - dolly_follow
      - dolly_gazebo
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/chapulina/dolly-release.git
      version: 0.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/chapulina/dolly.git
      version: master
    status: maintained
  dynamic-graph:
    doc:
      type: git
      url: https://github.com/stack-of-tasks/dynamic-graph.git
      version: devel
    release:
      tags:
        release: release/noetic/{package}/{version}
      url: https://github.com/stack-of-tasks/dynamic-graph-ros-release.git
      version: 4.2.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/stack-of-tasks/dynamic-graph.git
      version: devel
    status: maintained
  dynamixel_sdk:
    doc:
      type: git
      url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/robotis-ros2-release/dynamixel_sdk-release.git
      version: 3.7.30-1
    source:
      type: git
      url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
      version: eloquent-devel
    status: developed
  ecl_core:
    doc:
      type: git
      url: https://github.com/stonier/ecl_core.git
      version: release/1.0.x
    release:
      packages:
      - ecl_command_line
      - ecl_concepts
      - ecl_containers
      - ecl_converters
      - ecl_core
      - ecl_core_apps
      - ecl_devices
      - ecl_eigen
      - ecl_exceptions
      - ecl_filesystem
      - ecl_formatters
      - ecl_geometry
      - ecl_ipc
      - ecl_linear_algebra
      - ecl_manipulators
      - ecl_math
      - ecl_mobile_robot
      - ecl_mpl
      - ecl_sigslots
      - ecl_statistics
      - ecl_streams
      - ecl_threads
      - ecl_time
      - ecl_type_traits
      - ecl_utilities
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/yujinrobot-release/ecl_core-release.git
      version: 1.0.7-1
    source:
      type: git
      url: https://github.com/stonier/ecl_core.git
      version: release/1.0.x
    status: maintained
  ecl_lite:
    doc:
      type: git
      url: https://github.com/stonier/ecl_lite.git
      version: release/1.0.x
    release:
      packages:
      - ecl_config
      - ecl_console
      - ecl_converters_lite
      - ecl_errors
      - ecl_io
      - ecl_lite
      - ecl_sigslots_lite
      - ecl_time_lite
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/yujinrobot-release/ecl_lite-release.git
      version: 1.0.6-1
    source:
      type: git
      url: https://github.com/stonier/ecl_lite.git
      version: release/1.0.x
    status: maintained
  ecl_tools:
    doc:
      type: git
      url: https://github.com/stonier/ecl_tools.git
      version: release/1.0.x
    release:
      packages:
      - ecl_build
      - ecl_license
      - ecl_tools
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/yujinrobot-release/ecl_tools-release.git
      version: 1.0.2-1
    source:
      type: git
      url: https://github.com/stonier/ecl_tools.git
      version: devel
    status: maintained
  eigen3_cmake_module:
    doc:
      type: git
      url: https://github.com/ros2/eigen3_cmake_module.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/eigen3_cmake_module-release.git
      version: 0.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/eigen3_cmake_module.git
      version: eloquent
    status: maintained
  eigen_stl_containers:
    doc:
      type: git
      url: https://github.com/ros/eigen_stl_containers.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/eigen_stl_containers-release.git
      version: 1.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/eigen_stl_containers.git
      version: ros2
    status: maintained
  example_interfaces:
    doc:
      type: git
      url: https://github.com/ros2/example_interfaces.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/example_interfaces-release.git
      version: 0.7.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/example_interfaces.git
      version: eloquent
    status: maintained
  examples:
    doc:
      type: git
      url: https://github.com/ros2/examples.git
      version: eloquent
    release:
      packages:
      - examples_rclcpp_minimal_action_client
      - examples_rclcpp_minimal_action_server
      - examples_rclcpp_minimal_client
      - examples_rclcpp_minimal_composition
      - examples_rclcpp_minimal_publisher
      - examples_rclcpp_minimal_service
      - examples_rclcpp_minimal_subscriber
      - examples_rclcpp_minimal_timer
      - examples_rclcpp_multithreaded_executor
      - examples_rclpy_executors
      - examples_rclpy_minimal_action_client
      - examples_rclpy_minimal_action_server
      - examples_rclpy_minimal_client
      - examples_rclpy_minimal_publisher
      - examples_rclpy_minimal_service
      - examples_rclpy_minimal_subscriber
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/examples-release.git
      version: 0.8.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/examples.git
      version: eloquent
    status: developed
  fastcdr:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/fastcdr-release.git
      version: 1.0.11-1
    source:
      test_commits: false
      test_pull_requests: false
      type: git
      url: https://github.com/eProsima/Fast-CDR.git
      version: v1.0.11
    status: developed
  fastrtps:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/fastrtps-release.git
      version: 1.9.3-2
    source:
      test_commits: false
      test_pull_requests: false
      type: git
      url: https://github.com/eProsima/Fast-DDS.git
      version: ros2-eloquent
    status: developed
  filters:
    doc:
      type: git
      url: https://github.com/ros/filters.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/filters-release.git
      version: 2.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/filters.git
      version: ros2
    status: maintained
  fmi_adapter_ros2:
    doc:
      type: git
      url: https://github.com/boschresearch/fmi_adapter_ros2.git
      version: eloquent
    release:
      packages:
      - fmi_adapter
      - fmi_adapter_examples
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/boschresearch/fmi_adapter_ros2-release.git
      version: 0.1.7-2
    source:
      type: git
      url: https://github.com/boschresearch/fmi_adapter_ros2.git
      version: eloquent
    status: developed
  fmilibrary_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/boschresearch/fmilibrary_vendor-release.git
      version: 0.2.0-1
    source:
      type: git
      url: https://github.com/boschresearch/fmilibrary_vendor.git
      version: master
    status: maintained
  foonathan_memory_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/foonathan_memory_vendor-release.git
      version: 0.3.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/eProsima/foonathan_memory_vendor.git
      version: master
    status: maintained
  gazebo_ros_pkgs:
    doc:
      type: git
      url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
      version: eloquent
    release:
      packages:
      - gazebo_dev
      - gazebo_msgs
      - gazebo_plugins
      - gazebo_ros
      - gazebo_ros_pkgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/gazebo_ros_pkgs-release.git
      version: 3.4.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
      version: eloquent
    status: developed
  geographic_info:
    release:
      packages:
      - geodesy
      - geographic_info
      - geographic_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-geographic-info/geographic_info-release.git
      version: 1.0.1-1
    status: maintained
  geometry2:
    doc:
      type: git
      url: https://github.com/ros2/geometry2.git
      version: eloquent
    release:
      packages:
      - examples_tf2_py
      - geometry2
      - tf2
      - tf2_eigen
      - tf2_geometry_msgs
      - tf2_kdl
      - tf2_msgs
      - tf2_py
      - tf2_ros
      - tf2_sensor_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/geometry2-release.git
      version: 0.12.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/geometry2.git
      version: eloquent
    status: maintained
  googletest:
    release:
      packages:
      - gmock_vendor
      - gtest_vendor
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/googletest-release.git
      version: 1.8.9000-1
    source:
      type: git
      url: https://github.com/ament/googletest.git
      version: ros2
    status: maintained
  gps_umd:
    doc:
      type: git
      url: https://github.com/swri-robotics/gps_umd.git
      version: dashing-devel
    release:
      packages:
      - gps_msgs
      - gps_tools
      - gps_umd
      - gpsd_client
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/gps_umd-release.git
      version: 1.0.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/swri-robotics/gps_umd.git
      version: dashing-devel
    status: developed
  hls_lfcd_lds_driver:
    doc:
      type: git
      url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/robotis-ros2-release/hls_lfcd_lds_driver-release.git
      version: 2.0.1-1
    source:
      type: git
      url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
      version: eloquent-devel
    status: developed
  ifm3d_core:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ifm/ifm3d-release.git
      version: 0.18.0-1
    status: developed
  image_common:
    doc:
      type: git
      url: https://github.com/ros-perception/image_common.git
      version: eloquent
    release:
      packages:
      - camera_calibration_parsers
      - camera_info_manager
      - image_common
      - image_transport
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/image_common-release.git
      version: 2.2.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/image_common.git
      version: eloquent
    status: maintained
  image_transport_plugins:
    doc:
      type: git
      url: https://github.com/ros-perception/image_transport_plugins.git
      version: dashing-devel
    release:
      packages:
      - compressed_depth_image_transport
      - compressed_image_transport
      - image_transport_plugins
      - theora_image_transport
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/image_transport_plugins-release.git
      version: 2.2.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/image_transport_plugins.git
      version: dashing-devel
    status: maintained
  interactive_markers:
    doc:
      type: git
      url: https://github.com/ros-visualization/interactive_markers.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/interactive_markers-release.git
      version: 2.0.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/interactive_markers.git
      version: eloquent
    status: developed
  joint_state_publisher:
    doc:
      type: git
      url: https://github.com/ros/joint_state_publisher.git
      version: ros2
    release:
      packages:
      - joint_state_publisher
      - joint_state_publisher_gui
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/joint_state_publisher-release.git
      version: 2.1.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/joint_state_publisher.git
      version: ros2
    status: maintained
  joystick_drivers:
    doc:
      type: git
      url: https://github.com/ros2/joystick_drivers.git
      version: dashing
    release:
      packages:
      - joy
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/joystick_drivers-release.git
      version: 2.3.2-3
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/joystick_drivers.git
      version: dashing
    status: maintained
  kdl_parser:
    doc:
      type: git
      url: https://github.com/ros/kdl_parser.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/kdl_parser-release.git
      version: 2.2.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/kdl_parser.git
      version: eloquent
    status: maintained
  kobuki_core:
    doc:
      type: git
      url: https://github.com/kobuki-base/kobuki_core.git
      version: release/1.0.x
    release:
      packages:
      - kobuki_core
      - kobuki_dock_drive
      - kobuki_driver
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/kobuki_core-release.git
      version: 1.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/kobuki-base/kobuki_core.git
      version: release/1.0.x
    status: maintained
  kobuki_firmware:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/kobuki_firmware-release.git
      version: 1.2.0-3
    source:
      type: git
      url: https://github.com/kobuki-base/kobuki_firmware.git
      version: release/1.2.x
    status: maintained
  kobuki_ftdi:
    doc:
      type: git
      url: https://github.com/kobuki-base/kobuki_ftdi.git
      version: release/1.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/kobuki_ftdi-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/kobuki-base/kobuki_ftdi.git
      version: release/1.0.x
    status: maintained
  kobuki_ros:
    doc:
      type: git
      url: https://github.com/kobuki-base/kobuki_ros.git
      version: release/1.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/kobuki_ros-release.git
      version: 1.0.0-2
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/kobuki-base/kobuki_ros.git
      version: release/1.0.x
    status: maintained
  kobuki_ros_interfaces:
    doc:
      type: git
      url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
      version: release/1.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/kobuki_ros_interfaces-release.git
      version: 1.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
      version: release/1.0.x
    status: maintained
  laser_geometry:
    doc:
      type: git
      url: https://github.com/ros-perception/laser_geometry.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/laser_geometry-release.git
      version: 2.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/laser_geometry.git
      version: eloquent
    status: maintained
  laser_proc:
    doc:
      type: git
      url: https://github.com/ros-perception/laser_proc.git
      version: ros2-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/laser_proc-release.git
      version: 1.0.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/laser_proc.git
      version: ros2-devel
    status: maintained
  launch:
    doc:
      type: git
      url: https://github.com/ros2/launch.git
      version: eloquent
    release:
      packages:
      - launch
      - launch_testing
      - launch_testing_ament_cmake
      - launch_xml
      - launch_yaml
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/launch-release.git
      version: 0.9.6-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/launch.git
      version: eloquent
    status: developed
  launch_ros:
    doc:
      type: git
      url: https://github.com/ros2/launch_ros.git
      version: eloquent
    release:
      packages:
      - launch_ros
      - launch_testing_ros
      - ros2launch
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/launch_ros-release.git
      version: 0.9.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/launch_ros.git
      version: eloquent
    status: developed
  lgsvl_msgs:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/lgsvl/lgsvl_msgs-release.git
      version: 0.0.3-1
    source:
      type: git
      url: https://github.com/lgsvl/lgsvl_msgs.git
      version: eloquent-devel
  libg2o:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/libg2o-release.git
      version: 2019.11.23-4
    status: maintained
  libyaml_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/libyaml_vendor-release.git
      version: 1.0.0-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/libyaml_vendor.git
      version: eloquent
    status: maintained
  mapviz:
    doc:
      type: git
      url: https://github.com/swri-robotics/mapviz.git
      version: dashing-devel
    release:
      packages:
      - mapviz
      - mapviz_interfaces
      - mapviz_plugins
      - multires_image
      - tile_map
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/mapviz-release.git
      version: 2.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/swri-robotics/mapviz.git
      version: dashing-devel
    status: developed
  marti_common:
    doc:
      type: git
      url: https://github.com/swri-robotics/marti_common.git
      version: dashing-devel
    release:
      packages:
      - swri_console_util
      - swri_dbw_interface
      - swri_geometry_util
      - swri_image_util
      - swri_math_util
      - swri_opencv_util
      - swri_prefix_tools
      - swri_roscpp
      - swri_route_util
      - swri_serial_util
      - swri_system_util
      - swri_transform_util
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/marti_common-release.git
      version: 3.3.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/swri-robotics/marti_common.git
      version: dashing-devel
    status: developed
  marti_messages:
    doc:
      type: git
      url: https://github.com/swri-robotics/marti_messages.git
      version: dashing-devel
    release:
      packages:
      - marti_can_msgs
      - marti_common_msgs
      - marti_dbw_msgs
      - marti_nav_msgs
      - marti_perception_msgs
      - marti_sensor_msgs
      - marti_status_msgs
      - marti_visualization_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/marti_messages-release.git
      version: 1.1.0-1
    source:
      type: git
      url: https://github.com/swri-robotics/marti_messages.git
      version: dashing-devel
    status: developed
  mavlink:
    doc:
      type: git
      url: https://github.com/mavlink/mavlink-gbp-release.git
      version: release/eloquent/mavlink
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/mavlink/mavlink-gbp-release.git
      version: 2020.7.7-1
    source:
      type: git
      url: https://github.com/mavlink/mavlink-gbp-release.git
      version: release/eloquent/mavlink
    status: maintained
  message_filters:
    doc:
      type: git
      url: https://github.com/ros2/message_filters.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros2_message_filters-release.git
      version: 3.2.3-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/message_filters.git
      version: eloquent
    status: maintained
  navigation2:
    doc:
      type: git
      url: https://github.com/ros-planning/navigation2.git
      version: eloquent-devel
    release:
      packages:
      - costmap_queue
      - dwb_core
      - dwb_critics
      - dwb_msgs
      - dwb_plugins
      - nav2_amcl
      - nav2_behavior_tree
      - nav2_bringup
      - nav2_bt_navigator
      - nav2_common
      - nav2_controller
      - nav2_core
      - nav2_costmap_2d
      - nav2_dwb_controller
      - nav2_gazebo_spawner
      - nav2_lifecycle_manager
      - nav2_map_server
      - nav2_msgs
      - nav2_navfn_planner
      - nav2_planner
      - nav2_recoveries
      - nav2_rviz_plugins
      - nav2_system_tests
      - nav2_util
      - nav2_voxel_grid
      - nav2_waypoint_follower
      - nav_2d_msgs
      - nav_2d_utils
      - navigation2
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SteveMacenski/navigation2-release.git
      version: 0.3.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-planning/navigation2.git
      version: eloquent-devel
    status: developed
  navigation_msgs:
    doc:
      type: git
      url: https://github.com/ros-planning/navigation_msgs.git
      version: eloquent
    release:
      packages:
      - map_msgs
      - move_base_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/navigation_msgs-release.git
      version: 2.0.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-planning/navigation_msgs.git
      version: eloquent
    status: maintained
  nmea_msgs:
    doc:
      type: git
      url: https://github.com/ros-drivers/nmea_msgs.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/nmea_msgs-release.git
      version: 2.0.0-1
    source:
      type: git
      url: https://github.com/ros-drivers/nmea_msgs.git
      version: ros2
    status: maintained
  nonpersistent_voxel_layer:
    doc:
      type: git
      url: https://github.com/SteveMacenski/nonpersistent_voxel_layer.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SteveMacenski/nonpersistent_voxel_layer-release.git
      version: 2.1.1-2
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/SteveMacenski/nonpersistent_voxel_layer.git
      version: eloquent-devel
    status: maintained
  novatel_gps_driver:
    doc:
      type: git
      url: https://github.com/swri-robotics/novatel_gps_driver.git
      version: dashing-devel
    release:
      packages:
      - novatel_gps_driver
      - novatel_gps_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/novatel_gps_driver-release.git
      version: 4.0.3-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/swri-robotics/novatel_gps_driver.git
      version: dashing-devel
    status: developed
  ntpd_driver:
    doc:
      type: git
      url: https://github.com/vooon/ntpd_driver.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/vooon/ntpd_driver-release.git
      version: 2.0.1-1
    source:
      type: git
      url: https://github.com/vooon/ntpd_driver.git
      version: ros2
    status: maintained
  octomap:
    doc:
      type: git
      url: https://github.com/octomap/octomap.git
      version: v1.9.1
    release:
      packages:
      - dynamic_edt_3d
      - octomap
      - octovis
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-gbp/octomap-release.git
      version: 1.9.3-1
    source:
      type: git
      url: https://github.com/octomap/octomap.git
      version: devel
    status: maintained
  orocos_kinematics_dynamics:
    doc:
      type: git
      url: https://github.com/ros2/orocos_kinematics_dynamics.git
      version: eloquent
    release:
      packages:
      - orocos_kdl
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/orocos_kinematics_dynamics-release.git
      version: 3.2.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/orocos_kinematics_dynamics.git
      version: eloquent
    status: maintained
  osrf_pycommon:
    doc:
      type: git
      url: https://github.com/osrf/osrf_pycommon.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/osrf_pycommon-release.git
      version: 0.1.9-2
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/osrf/osrf_pycommon.git
      version: eloquent
    status: maintained
  osrf_testing_tools_cpp:
    doc:
      type: git
      url: https://github.com/osrf/osrf_testing_tools_cpp.git
      version: eloquent
    release:
      packages:
      - osrf_testing_tools_cpp
      - test_osrf_testing_tools_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/osrf_testings_tools_cpp-release.git
      version: 1.2.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/osrf/osrf_testing_tools_cpp.git
      version: eloquent
    status: maintained
  pcl_msgs:
    doc:
      type: git
      url: https://github.com/ros-perception/pcl_msgs.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/pcl_msgs-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-perception/pcl_msgs.git
      version: ros2
  perception_pcl:
    doc:
      type: git
      url: https://github.com/ros-perception/perception_pcl.git
      version: eloquent-devel
    release:
      packages:
      - pcl_conversions
      - perception_pcl
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/perception_pcl-release.git
      version: 2.1.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/perception_pcl.git
      version: eloquent-devel
    status: developed
  phidgets_drivers:
    doc:
      type: git
      url: https://github.com/ros-drivers/phidgets_drivers.git
      version: dashing
    release:
      packages:
      - libphidget22
      - phidgets_accelerometer
      - phidgets_analog_inputs
      - phidgets_api
      - phidgets_digital_inputs
      - phidgets_digital_outputs
      - phidgets_drivers
      - phidgets_gyroscope
      - phidgets_high_speed_encoder
      - phidgets_ik
      - phidgets_magnetometer
      - phidgets_motors
      - phidgets_msgs
      - phidgets_spatial
      - phidgets_temperature
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/phidgets_drivers-release.git
      version: 2.0.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-drivers/phidgets_drivers.git
      version: dashing
    status: maintained
  plotjuggler_msgs:
    doc:
      type: git
      url: https://github.com/facontidavide/plotjuggler_msgs.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/facontidavide/plotjuggler_msgs-release.git
      version: 0.1.2-1
    source:
      type: git
      url: https://github.com/facontidavide/plotjuggler_msgs.git
      version: ros2
    status: developed
  pluginlib:
    doc:
      type: git
      url: https://github.com/ros/pluginlib.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/pluginlib-release.git
      version: 2.4.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/pluginlib.git
      version: eloquent
    status: maintained
  poco_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/poco_vendor-release.git
      version: 1.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/poco_vendor.git
      version: eloquent
    status: maintained
  pointcloud_to_laserscan:
    doc:
      type: git
      url: https://github.com/ros-perception/pointcloud_to_laserscan.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/pointcloud_to_laserscan-release.git
      version: 2.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/pointcloud_to_laserscan.git
      version: eloquent-devel
    status: maintained
  popf:
    doc:
      type: git
      url: https://github.com/fmrico/popf.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/fmrico/popf-release.git
      version: 0.0.11-1
    source:
      type: git
      url: https://github.com/fmrico/popf.git
      version: eloquent-devel
    status: maintained
  px4_msgs:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/PX4/px4_msgs2-release.git
      version: 2.0.1-1
    status: developed
  py_trees:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees.git
      version: release/2.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees-release.git
      version: 2.0.15-1
    source:
      type: git
      url: https://github.com/splintered-reality/py_trees.git
      version: release/2.0.x
    status: developed
  py_trees_js:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees_js.git
      version: release/0.6.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees_js-release.git
      version: 0.6.3-1
    source:
      type: git
      url: https://github.com/splintered-reality/py_trees_js.git
      version: release/0.6.x
    status: developed
  py_trees_ros:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros.git
      version: release/2.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees_ros-release.git
      version: 2.0.11-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/splintered-reality/py_trees_ros.git
      version: release/2.0.x
    status: developed
  py_trees_ros_interfaces:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
      version: release/1.2.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees_ros_interfaces-release.git
      version: 2.0.3-2
    source:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
      version: release/1.2.x
    status: developed
  py_trees_ros_tutorials:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_tutorials.git
      version: release/2.0.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees_ros_tutorials-release.git
      version: 2.0.2-1
    source:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_tutorials.git
      version: release/2.0.x
    status: developed
  py_trees_ros_viewer:
    doc:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_viewer.git
      version: release/0.1.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/py_trees_ros_viewer-release.git
      version: 0.2.3-1
    source:
      type: git
      url: https://github.com/splintered-reality/py_trees_ros_viewer.git
      version: release/0.1.x
    status: developed
  python_cmake_module:
    doc:
      type: git
      url: https://github.com/ros2/python_cmake_module.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/python_cmake_module-release.git
      version: 0.8.0-2
    source:
      type: git
      url: https://github.com/ros2/python_cmake_module.git
      version: eloquent
    status: developed
  python_qt_binding:
    doc:
      type: git
      url: https://github.com/ros-visualization/python_qt_binding.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/python_qt_binding-release.git
      version: 1.0.3-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/python_qt_binding.git
      version: crystal-devel
    status: maintained
  qt_gui_core:
    doc:
      type: git
      url: https://github.com/ros-visualization/qt_gui_core.git
      version: crystal-devel
    release:
      packages:
      - qt_dotgraph
      - qt_gui
      - qt_gui_app
      - qt_gui_core
      - qt_gui_cpp
      - qt_gui_py_common
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/qt_gui_core-release.git
      version: 1.0.9-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/qt_gui_core.git
      version: crystal-devel
    status: maintained
  rc_dynamics_api:
    doc:
      type: git
      url: https://github.com/roboception/rc_dynamics_api.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/roboception-gbp/rc_dynamics_api-release.git
      version: 0.10.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/roboception/rc_dynamics_api.git
      version: master
    status: developed
  rc_genicam_api:
    doc:
      type: git
      url: https://github.com/roboception/rc_genicam_api.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/roboception-gbp/rc_genicam_api-release.git
      version: 2.3.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/roboception/rc_genicam_api.git
      version: master
    status: developed
  rcdiscover:
    doc:
      type: git
      url: https://github.com/roboception/rcdiscover.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/roboception-gbp/rcdiscover-release.git
      version: 1.0.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/roboception/rcdiscover.git
      version: master
    status: developed
  rcl:
    doc:
      type: git
      url: https://github.com/ros2/rcl.git
      version: eloquent
    release:
      packages:
      - rcl
      - rcl_action
      - rcl_lifecycle
      - rcl_yaml_param_parser
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rcl-release.git
      version: 0.8.4-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rcl.git
      version: eloquent
    status: maintained
  rcl_interfaces:
    doc:
      type: git
      url: https://github.com/ros2/rcl_interfaces.git
      version: eloquent
    release:
      packages:
      - action_msgs
      - builtin_interfaces
      - composition_interfaces
      - lifecycle_msgs
      - rcl_interfaces
      - rosgraph_msgs
      - test_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rcl_interfaces-release.git
      version: 0.8.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rcl_interfaces.git
      version: eloquent
    status: maintained
  rcl_logging:
    doc:
      type: git
      url: https://github.com/ros2/rcl_logging.git
      version: eloquent
    release:
      packages:
      - rcl_logging_log4cxx
      - rcl_logging_noop
      - rcl_logging_spdlog
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rcl_logging-release.git
      version: 0.3.3-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rcl_logging.git
      version: eloquent
    status: maintained
  rclc:
    doc:
      type: git
      url: https://github.com/ros2/rclc.git
      version: master
    release:
      packages:
      - rclc
      - rclc_examples
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/micro-ROS/rclc-release.git
      version: 0.1.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rclc.git
      version: master
    status: developed
  rclcpp:
    doc:
      type: git
      url: https://github.com/ros2/rclcpp.git
      version: eloquent
    release:
      packages:
      - rclcpp
      - rclcpp_action
      - rclcpp_components
      - rclcpp_lifecycle
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rclcpp-release.git
      version: 0.8.4-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rclcpp.git
      version: eloquent
    status: maintained
  rclpy:
    doc:
      type: git
      url: https://github.com/ros2/rclpy.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rclpy-release.git
      version: 0.8.4-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rclpy.git
      version: eloquent
    status: maintained
  rcpputils:
    doc:
      type: git
      url: https://github.com/ros2/rcpputils.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rcpputils-release.git
      version: 0.2.1-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rcpputils.git
      version: eloquent
    status: maintained
  rcutils:
    doc:
      type: git
      url: https://github.com/ros2/rcutils.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rcutils-release.git
      version: 0.8.4-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rcutils.git
      version: eloquent
    status: maintained
  realtime_support:
    doc:
      type: git
      url: https://github.com/ros2/realtime_support.git
      version: eloquent
    release:
      packages:
      - rttest
      - tlsf_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/realtime_support-release.git
      version: 0.8.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/realtime_support.git
      version: eloquent
    status: maintained
  realtime_tools:
    doc:
      type: git
      url: https://github.com/ros-controls/realtime_tools.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-gbp/realtime_tools-release.git
      version: 2.0.0-2
    source:
      type: git
      url: https://github.com/ros-controls/realtime_tools.git
      version: dashing-devel
    status: maintained
  resource_retriever:
    doc:
      type: git
      url: https://github.com/ros/resource_retriever.git
      version: eloquent
    release:
      packages:
      - libcurl_vendor
      - resource_retriever
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/resource_retriever-release.git
      version: 2.2.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/resource_retriever.git
      version: eloquent
    status: maintained
  rmw:
    doc:
      type: git
      url: https://github.com/ros2/rmw.git
      version: eloquent
    release:
      packages:
      - rmw
      - rmw_implementation_cmake
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw-release.git
      version: 0.8.1-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw.git
      version: eloquent
    status: maintained
  rmw_connext:
    doc:
      type: git
      url: https://github.com/ros2/rmw_connext.git
      version: eloquent
    release:
      packages:
      - rmw_connext_cpp
      - rmw_connext_shared_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw_connext-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw_connext.git
      version: eloquent
    status: maintained
  rmw_cyclonedds:
    doc:
      type: git
      url: https://github.com/ros2/rmw_cyclonedds.git
      version: eloquent
    release:
      packages:
      - cyclonedds_cmake_module
      - rmw_cyclonedds_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw_cyclonedds-release.git
      version: 0.5.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw_cyclonedds.git
      version: dashing-eloquent
    status: developed
  rmw_fastrtps:
    doc:
      type: git
      url: https://github.com/ros2/rmw_fastrtps.git
      version: eloquent
    release:
      packages:
      - rmw_fastrtps_cpp
      - rmw_fastrtps_dynamic_cpp
      - rmw_fastrtps_shared_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw_fastrtps-release.git
      version: 0.8.1-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw_fastrtps.git
      version: eloquent
    status: maintained
  rmw_implementation:
    doc:
      type: git
      url: https://github.com/ros2/rmw_implementation.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw_implementation-release.git
      version: 0.8.2-2
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw_implementation.git
      version: eloquent
    status: maintained
  rmw_opensplice:
    doc:
      type: git
      url: https://github.com/ros2/rmw_opensplice.git
      version: eloquent
    release:
      packages:
      - rmw_opensplice_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rmw_opensplice-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rmw_opensplice.git
      version: eloquent
    status: maintained
  robot_state_publisher:
    doc:
      type: git
      url: https://github.com/ros/robot_state_publisher.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/robot_state_publisher-release.git
      version: 2.3.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/robot_state_publisher.git
      version: eloquent
    status: maintained
  ros1_bridge:
    doc:
      type: git
      url: https://github.com/ros2/ros1_bridge.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros1_bridge-release.git
      version: 0.8.2-1
    source:
      test_commits: false
      type: git
      url: https://github.com/ros2/ros1_bridge.git
      version: eloquent
    status: maintained
  ros2-lgsvl-bridge:
    release:
      packages:
      - lgsvl_bridge
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/lgsvl/ros2-lgsvl-bridge-release.git
      version: 0.1.0-1
    source:
      type: git
      url: https://github.com/lgsvl/ros2-lgsvl-bridge.git
      version: master
    status: developed
  ros2_ouster_driver:
    doc:
      type: git
      url: https://github.com/SteveMacenski/ros2_ouster_drivers.git
      version: eloquent-devel
    release:
      packages:
      - ouster_msgs
      - ros2_ouster
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SteveMacenski/ros2_ouster_drivers-release.git
      version: 0.1.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/SteveMacenski/ros2_ouster_drivers.git
      version: eloquent-devel
    status: developed
  ros2_planning_system:
    doc:
      type: git
      url: https://github.com/IntelligentRoboticsLabs/ros2_planning_system.git
      version: eloquent-devel
    release:
      packages:
      - plansys2_bringup
      - plansys2_domain_expert
      - plansys2_executor
      - plansys2_lifecycle_manager
      - plansys2_msgs
      - plansys2_pddl_parser
      - plansys2_planner
      - plansys2_problem_expert
      - plansys2_terminal
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/IntelligentRoboticsLabs/ros2_planning_system-release.git
      version: 0.0.17-1
    source:
      type: git
      url: https://github.com/IntelligentRoboticsLabs/ros2_planning_system.git
      version: eloquent-devel
    status: developed
  ros2_tracing:
    doc:
      type: git
      url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing.git
      version: eloquent
    release:
      packages:
      - ros2trace
      - tracetools
      - tracetools_launch
      - tracetools_read
      - tracetools_test
      - tracetools_trace
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing-release.git
      version: 0.2.12-1
    source:
      test_commits: false
      test_pull_requests: false
      type: git
      url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing.git
      version: eloquent
    status: developed
  ros2cli:
    doc:
      type: git
      url: https://github.com/ros2/ros2cli.git
      version: eloquent
    release:
      packages:
      - ros2action
      - ros2cli
      - ros2component
      - ros2doctor
      - ros2interface
      - ros2lifecycle
      - ros2lifecycle_test_fixtures
      - ros2msg
      - ros2multicast
      - ros2node
      - ros2param
      - ros2pkg
      - ros2run
      - ros2service
      - ros2srv
      - ros2topic
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros2cli-release.git
      version: 0.8.7-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/ros2cli.git
      version: eloquent
    status: maintained
  ros_canopen:
    release:
      packages:
      - can_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-industrial-release/ros_canopen-release.git
      version: 2.0.0-1
    source:
      type: git
      url: https://github.com/ros-industrial/ros_canopen.git
      version: dashing-devel
    status: developed
  ros_environment:
    doc:
      type: git
      url: https://github.com/ros/ros_environment.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros_environment-release.git
      version: 2.4.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/ros_environment.git
      version: eloquent
    status: maintained
  ros_testing:
    doc:
      type: git
      url: https://github.com/ros2/ros_testing.git
      version: eloquent
    release:
      packages:
      - ros2test
      - ros_testing
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros_testing-release.git
      version: 0.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/ros_testing.git
      version: eloquent
    status: developed
  ros_workspace:
    doc:
      type: git
      url: https://github.com/ros2/ros_workspace.git
      version: latest
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros_workspace-release.git
      version: 1.0.1-1
    source:
      type: git
      url: https://github.com/ros2/ros_workspace.git
      version: latest
    status: developed
  rosbag2:
    doc:
      type: git
      url: https://github.com/ros2/rosbag2.git
      version: eloquent
    release:
      packages:
      - ros2bag
      - rosbag2
      - rosbag2_converter_default_plugins
      - rosbag2_storage
      - rosbag2_storage_default_plugins
      - rosbag2_test_common
      - rosbag2_tests
      - rosbag2_transport
      - shared_queues_vendor
      - sqlite3_vendor
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosbag2-release.git
      version: 0.2.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosbag2.git
      version: eloquent
    status: maintained
  rosbag2_bag_v2:
    doc:
      type: git
      url: https://github.com/ros2/rosbag2_bag_v2.git
      version: master
    release:
      packages:
      - ros1_rosbag_storage_vendor
      - rosbag2_bag_v2_plugins
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosbag2_bag_v2-release.git
      version: 0.0.7-4
    source:
      test_commits: false
      type: git
      url: https://github.com/ros2/rosbag2_bag_v2.git
      version: master
    status: developed
  rosidl:
    doc:
      type: git
      url: https://github.com/ros2/rosidl.git
      version: eloquent
    release:
      packages:
      - rosidl_adapter
      - rosidl_cmake
      - rosidl_generator_c
      - rosidl_generator_cpp
      - rosidl_parser
      - rosidl_typesupport_interface
      - rosidl_typesupport_introspection_c
      - rosidl_typesupport_introspection_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl-release.git
      version: 0.8.2-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl.git
      version: eloquent
    status: maintained
  rosidl_dds:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_dds.git
      version: eloquent
    release:
      packages:
      - rosidl_generator_dds_idl
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_dds-release.git
      version: 0.7.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_dds.git
      version: eloquent
    status: maintained
  rosidl_defaults:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_defaults.git
      version: eloquent
    release:
      packages:
      - rosidl_default_generators
      - rosidl_default_runtime
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_defaults-release.git
      version: 0.8.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_defaults.git
      version: eloquent
    status: maintained
  rosidl_python:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_python.git
      version: eloquent
    release:
      packages:
      - rosidl_generator_py
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_python-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_python.git
      version: eloquent
    status: maintained
  rosidl_runtime_py:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_runtime_py.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_runtime_py-release.git
      version: 0.8.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_runtime_py.git
      version: eloquent
    status: maintained
  rosidl_typesupport:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_typesupport.git
      version: eloquent
    release:
      packages:
      - rosidl_typesupport_c
      - rosidl_typesupport_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_typesupport-release.git
      version: 0.8.0-2
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_typesupport.git
      version: eloquent
    status: maintained
  rosidl_typesupport_connext:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_typesupport_connext.git
      version: eloquent
    release:
      packages:
      - connext_cmake_module
      - rosidl_typesupport_connext_c
      - rosidl_typesupport_connext_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_typesupport_connext-release.git
      version: 0.8.4-1
    source:
      type: git
      url: https://github.com/ros2/rosidl_typesupport_connext.git
      version: eloquent
    status: maintained
  rosidl_typesupport_fastrtps:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
      version: eloquent
    release:
      packages:
      - fastrtps_cmake_module
      - rosidl_typesupport_fastrtps_c
      - rosidl_typesupport_fastrtps_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_typesupport_fastrtps-release.git
      version: 0.8.0-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
      version: eloquent
    status: maintained
  rosidl_typesupport_opensplice:
    doc:
      type: git
      url: https://github.com/ros2/rosidl_typesupport_opensplice.git
      version: eloquent
    release:
      packages:
      - opensplice_cmake_module
      - rosidl_typesupport_opensplice_c
      - rosidl_typesupport_opensplice_cpp
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rosidl_typesupport_opensplice-release.git
      version: 0.8.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rosidl_typesupport_opensplice.git
      version: eloquent
    status: maintained
  rqt:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt.git
      version: crystal-devel
    release:
      packages:
      - rqt
      - rqt_gui
      - rqt_gui_cpp
      - rqt_gui_py
      - rqt_py_common
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt-release.git
      version: 1.0.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/rqt.git
      version: crystal-devel
    status: maintained
  rqt_action:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_action.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_action-release.git
      version: 1.0.1-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_action.git
      version: crystal-devel
    status: maintained
  rqt_common_plugins:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_common_plugins.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_common_plugins-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_common_plugins.git
      version: dashing-devel
    status: maintained
  rqt_console:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_console.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_console-release.git
      version: 1.1.1-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_console.git
      version: dashing-devel
    status: maintained
  rqt_graph:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_graph.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_graph-release.git
      version: 1.0.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/rqt_graph.git
      version: dashing-devel
    status: maintained
  rqt_image_view:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_image_view.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_image_view-release.git
      version: 1.0.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/rqt_image_view.git
      version: crystal-devel
    status: maintained
  rqt_moveit:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_moveit-release.git
      version: 1.0.1-2
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_moveit.git
      version: eloquent-devel
    status: maintained
  rqt_msg:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_msg.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_msg-release.git
      version: 1.0.2-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_msg.git
      version: crystal-devel
    status: maintained
  rqt_plot:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_plot.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_plot-release.git
      version: 1.0.7-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_plot.git
      version: crystal-devel
    status: maintained
  rqt_publisher:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_publisher.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_publisher-release.git
      version: 1.1.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_publisher.git
      version: dashing-devel
    status: maintained
  rqt_py_console:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_py_console.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_py_console-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_py_console.git
      version: crystal-devel
    status: maintained
  rqt_reconfigure:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_reconfigure.git
      version: dashing
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_reconfigure-release.git
      version: 1.0.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/rqt_reconfigure.git
      version: dashing
    status: maintained
  rqt_robot_monitor:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_robot_monitor.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_robot_monitor-release.git
      version: 1.0.1-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_robot_monitor.git
      version: dashing-devel
    status: maintained
  rqt_robot_steering:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_robot_steering.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_robot_steering-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_robot_steering.git
      version: dashing-devel
    status: maintained
  rqt_service_caller:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_service_caller.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_service_caller-release.git
      version: 1.0.3-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_service_caller.git
      version: crystal-devel
    status: maintained
  rqt_shell:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_shell.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_shell-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_shell.git
      version: crystal-devel
    status: maintained
  rqt_srv:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_srv.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_srv-release.git
      version: 1.0.1-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_srv.git
      version: crystal-devel
    status: maintained
  rqt_tf_tree:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_tf_tree.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_tf_tree-release.git
      version: 1.0.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-visualization/rqt_tf_tree.git
      version: dashing-devel
    status: maintained
  rqt_top:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_top.git
      version: crystal-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_top-release.git
      version: 1.0.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_top.git
      version: crystal-devel
    status: maintained
  rqt_topic:
    doc:
      type: git
      url: https://github.com/ros-visualization/rqt_topic.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rqt_topic-release.git
      version: 1.1.0-1
    source:
      type: git
      url: https://github.com/ros-visualization/rqt_topic.git
      version: dashing-devel
    status: maintained
  rviz:
    doc:
      type: git
      url: https://github.com/ros2/rviz.git
      version: eloquent
    release:
      packages:
      - rviz2
      - rviz_assimp_vendor
      - rviz_common
      - rviz_default_plugins
      - rviz_ogre_vendor
      - rviz_rendering
      - rviz_rendering_tests
      - rviz_visual_testing_framework
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/rviz-release.git
      version: 7.0.5-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/rviz.git
      version: eloquent
    status: maintained
  sick_scan2:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SICKAG/sick_scan2-release.git
      version: 0.1.7-1
    source:
      type: git
      url: https://github.com/SICKAG/sick_scan2.git
      version: master
    status: developed
    status_description: developed
  slam_toolbox:
    doc:
      type: git
      url: https://github.com/SteveMacenski/slam_toolbox.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SteveMacenski/slam_toolbox-release.git
      version: 2.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/SteveMacenski/slam_toolbox.git
      version: eloquent-devel
    status: developed
  slide_show:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/slide_show-release.git
      version: 0.1.0-1
    source:
      type: git
      url: https://github.com/ros2/slide_show.git
      version: master
    status: developed
  sophus:
    doc:
      type: git
      url: https://github.com/stonier/sophus.git
      version: release/1.1-eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/yujinrobot-release/sophus-release.git
      version: 1.1.0-1
    source:
      type: git
      url: https://github.com/stonier/sophus.git
      version: release/1.1-eloquent
    status: maintained
  spatio_temporal_voxel_layer:
    doc:
      type: git
      url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer-release.git
      version: 2.1.3-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git
      version: eloquent-devel
    status: maintained
  spdlog_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/spdlog_vendor-release.git
      version: 1.0.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/spdlog_vendor.git
      version: eloquent
    status: maintained
  sros2:
    doc:
      type: git
      url: https://github.com/ros2/sros2.git
      version: eloquent
    release:
      packages:
      - sros2
      - sros2_cmake
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/sros2-release.git
      version: 0.8.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/sros2.git
      version: eloquent
    status: developed
  swri_console:
    doc:
      type: git
      url: https://github.com/swri-robotics/swri_console.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/swri-robotics-gbp/swri_console-release.git
      version: 2.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/swri-robotics/swri_console.git
      version: dashing-devel
    status: developed
  system_modes:
    release:
      packages:
      - system_modes
      - system_modes_examples
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/microROS/system_modes-release.git
      version: 0.2.0-3
    source:
      type: git
      url: https://github.com/microROS/system_modes.git
      version: master
    status: developed
  teleop_tools:
    doc:
      type: git
      url: https://github.com/ros-teleop/teleop_tools.git
      version: dashing-devel
    release:
      packages:
      - joy_teleop
      - key_teleop
      - mouse_teleop
      - teleop_tools
      - teleop_tools_msgs
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-gbp/teleop_tools-release.git
      version: 1.1.0-1
    source:
      type: git
      url: https://github.com/ros-teleop/teleop_tools.git
      version: dashing-devel
    status: maintained
  teleop_twist_joy:
    doc:
      type: git
      url: https://github.com/ros2/teleop_twist_joy.git
      version: dashing
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/teleop_twist_joy-release.git
      version: 2.2.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/teleop_twist_joy.git
      version: dashing
    status: maintained
  teleop_twist_keyboard:
    doc:
      type: git
      url: https://github.com/ros2/teleop_twist_keyboard.git
      version: dashing
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/teleop_twist_keyboard-release.git
      version: 2.3.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/teleop_twist_keyboard.git
      version: dashing
    status: maintained
  test_interface_files:
    doc:
      type: git
      url: https://github.com/ros2/test_interface_files.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/test_interface_files-release.git
      version: 0.8.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/test_interface_files.git
      version: eloquent
    status: maintained
  tinydir_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/tinydir_vendor-release.git
      version: 1.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/tinydir_vendor.git
      version: eloquent
    status: maintained
  tinyxml2_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
      version: 0.6.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/tinyxml2_vendor.git
      version: eloquent
    status: maintained
  tinyxml_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/tinyxml_vendor-release.git
      version: 0.7.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/tinyxml_vendor.git
      version: eloquent
    status: maintained
  tlsf:
    doc:
      type: git
      url: https://github.com/ros2/tlsf.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/tlsf-release.git
      version: 0.5.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/tlsf.git
      version: eloquent
    status: maintained
  tracetools_analysis:
    doc:
      type: git
      url: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
      version: eloquent
    release:
      packages:
      - ros2trace_analysis
      - tracetools_analysis
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis-release.git
      version: 0.2.2-1
    source:
      type: git
      url: https://gitlab.com/micro-ROS/ros_tracing/tracetools_analysis.git
      version: eloquent
    status: developed
  turtlebot3_msgs:
    doc:
      type: git
      url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/robotis-ros2-release/turtlebot3_msgs-release.git
      version: 2.2.1-2
    source:
      type: git
      url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
      version: eloquent-devel
    status: developed
  turtlesim:
    doc:
      type: git
      url: https://github.com/ros/ros_tutorials.git
      version: eloquent-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/ros_tutorials-release.git
      version: 1.1.2-1
    source:
      test_abi: true
      test_pull_requests: true
      type: git
      url: https://github.com/ros/ros_tutorials.git
      version: eloquent-devel
    status: maintained
  uncrustify_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/uncrustify_vendor-release.git
      version: 1.3.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ament/uncrustify_vendor.git
      version: eloquent
    status: maintained
  unique_identifier_msgs:
    doc:
      type: git
      url: https://github.com/ros2/unique_identifier_msgs.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/unique_identifier_msgs-release.git
      version: 2.1.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/unique_identifier_msgs.git
      version: eloquent
    status: maintained
  urdf:
    doc:
      type: git
      url: https://github.com/ros2/urdf.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urdf-release.git
      version: 2.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/urdf.git
      version: eloquent
    status: maintained
  urdf_parser_py:
    doc:
      type: git
      url: https://github.com/ros/urdf_parser_py.git
      version: ros2
    release:
      packages:
      - urdfdom_py
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urdfdom_py-release.git
      version: 1.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/urdf_parser_py.git
      version: ros2
    status: maintained
  urdfdom:
    doc:
      type: git
      url: https://github.com/ros2/urdfdom.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urdfdom-release.git
      version: 2.2.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/urdfdom.git
      version: eloquent
    status: maintained
  urdfdom_headers:
    doc:
      type: git
      url: https://github.com/ros/urdfdom_headers.git
      version: eloquent
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urdfdom_headers-release.git
      version: 1.0.4-1
    source:
      type: git
      url: https://github.com/ros/urdfdom_headers.git
      version: eloquent
    status: maintained
  urg_c:
    doc:
      type: git
      url: https://github.com/ros-drivers/urg_c.git
      version: ros2-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urg_c-release.git
      version: 1.0.4000-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-drivers/urg_c.git
      version: ros2-devel
    status: maintained
  urg_node:
    doc:
      type: git
      url: https://github.com/ros-drivers/urg_node.git
      version: ros2-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urg_node-release.git
      version: 1.0.1-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-drivers/urg_node.git
      version: ros2-devel
    status: maintained
  urg_node_msgs:
    doc:
      type: git
      url: https://github.com/ros-drivers/urg_node_msgs.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/urg_node_msgs-release.git
      version: 1.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-drivers/urg_node_msgs.git
      version: master
    status: maintained
  v4l2_camera:
    doc:
      type: git
      url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
      version: master
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://gitlab.com/boldhearts/releases/ros2_v4l2_camera-release.git
      version: 0.1.1-1
    source:
      type: git
      url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
      version: master
    status: developed
  variants:
    doc:
      type: git
      url: https://github.com/ros2/variants.git
      version: eloquent
    release:
      packages:
      - desktop
      - ros_base
      - ros_core
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/variants-release.git
      version: 0.8.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/variants.git
      version: eloquent
    status: maintained
  velocity_smoother:
    doc:
      type: git
      url: https://github.com/kobuki-base/velocity_smoother.git
      version: release/0.14.x
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/stonier/velocity_smoother-release.git
      version: 0.14.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/kobuki-base/velocity_smoother.git
      version: devel
    status: maintained
  velodyne:
    doc:
      type: git
      url: https://github.com/ros-drivers/velodyne.git
      version: ros2
    release:
      packages:
      - velodyne
      - velodyne_driver
      - velodyne_laserscan
      - velodyne_msgs
      - velodyne_pointcloud
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-drivers-gbp/velodyne-release.git
      version: 2.1.0-1
    source:
      type: git
      url: https://github.com/ros-drivers/velodyne.git
      version: ros2
    status: developed
  vision_msgs:
    doc:
      type: git
      url: https://github.com/Kukanani/vision_msgs.git
      version: ros2
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/Kukanani/vision_msgs-release.git
      version: 2.0.0-2
    source:
      type: git
      url: https://github.com/Kukanani/vision_msgs.git
      version: ros2
    status: maintained
  vision_opencv:
    doc:
      type: git
      url: https://github.com/ros-perception/vision_opencv.git
      version: eloquent
    release:
      packages:
      - cv_bridge
      - image_geometry
      - vision_opencv
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/vision_opencv-release.git
      version: 2.1.4-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros-perception/vision_opencv.git
      version: eloquent
    status: maintained
  xacro:
    doc:
      type: git
      url: https://github.com/ros/xacro.git
      version: dashing-devel
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros-gbp/xacro-release.git
      version: 2.0.2-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros/xacro.git
      version: dashing-devel
    status: maintained
  yaml_cpp_vendor:
    release:
      tags:
        release: release/eloquent/{package}/{version}
      url: https://github.com/ros2-gbp/yaml_cpp_vendor-release.git
      version: 7.0.0-1
    source:
      test_pull_requests: true
      type: git
      url: https://github.com/ros2/yaml_cpp_vendor.git
      version: eloquent
    status: maintained
type: distribution
version: 2
